# LetsGoFishing

./: README.md
Assets/Animations/: CloseShop.anim  FishCaughtAnim.controller  FishCaughtHide.anim  FishCaughtReveal.anim  OpenShop.anim  PondAnimation.controller  PondNoRipples.anim  PondRippleBig.anim  PondRippleFish.anim  PondRippleSmall.anim  ShopAnim.controller
Assets/Aseprite/: Ripples.aseprite
Assets/LevelPlay/Resources/: IronSourceMediatedNetworkSettings.asset  IronSourceMediationSettings.asset
Assets/Plugins/Android/: mainTemplate.gradle
Assets/Prefabs/: FishingZone.prefab  ShopItem.prefab
Assets/Scenes/: Game.unity
Assets/ScriptableObjects/: AdFish.asset  BasicFish.asset  FishingRodUpgradeI.asset  FishingRodUpgradeII.asset  FishingRodUpgradeIII.asset  GoldFish.asset  UnlockGoldenCarp.asset
Assets/Scripts/: BonusRewards.cs  FishObject.cs  FishScriptableObject.cs  FishingMechanic.cs  FishingWait.cs  GameManager.cs  GameState.cs  GestureManager.cs  ItemDisplay.cs  RewardedAdsScript.cs  ShopItem.cs  UIManager.cs
ProjectSettings/: AndroidResolverDependencies.xml  ProjectSettings.asset
